<!doctype html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="dith-devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> - Grid System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="robots" content="noindex">
</head>

<body>

    <br/>

    <div class="container-fluid">
        <div>
            <div class="card-group">
                <div class="CardFilters hideInPrint card">
                    <div class="text-value card-header">
                        <div class="row">
                            <div class="col">
                                <div class="mb-0 card-title">FATURA DA DISTRIBUIDORA DAS UNIDADES, PRÉVIAS AS UNDIADES E RELATÓRIOS DAS UNIDADES</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-group">
                            <label>Tipo: </label>
                            <select id="tipoArquivoPdf">
                                <option value="Relatório">Relatório</option>
                                <option value="Fatura">Fatura</option>
                              </select>

                            <label>Unidade: </label>
                            <select id="unidades">
                                <option value="Unidade 1">Unidade 1</option>
                                <option value="Unidade 2">Unidade 2</option>
                                <option value="Unidade 3">Unidade 3</option>
                                <option value="Unidade 4">Unidade 4</option>
                              </select>

                            <label>Datas: </label>
                            <input type="date" id="datasUnidade" name="datasUnidade">

                            <label>Arquivo: </label>
                            <select id="arquivosPdf">
                                <option value="PDF 1">PDF 1</option>
                                <option value="PDF 2">PDF 2</option>
                                <option value="PDF 3">PDF 3</option>
                                <option value="PDF 4">PDF 4</option>
                              </select>
                        </div>

                    </div>
                </div>
                <div class="CardFilters card">
                    <div class="text-value card-header">
                        <div class="row">
                            <div class="col">
                                <div class="mb-0 card-title">FILTROS CLIENTE</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <label>Tipo</label>
                        <label>Datas</label>
                        <label>Arquivo</label>
                    </div>
                </div>
            </div>
        </div>

        <br/>

        <div class="card">
            <div class="card-header">
                <center>
                    ARQUIVO PDF
                </center>

            </div>
            <div class="card-body">
                <iframe src="pdf.pdf" width=100% height=800></iframe>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>